<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>选课首页</title>
		<link rel="stylesheet" type="text/css" href="xuanke.css"/>
	</head>
	<body>
		<!--头部区域-->
		<header class="toubu">
			<div class="tbTitle">
			   <div class="tleft">
			   	<span>排课系统</span>
			   </div>
			   <div class="tabs tcenter">
			   	<span class="active">
			   		<a style="color:#51B7B0;" href="#content1">选课</a>
			   	</span>
			   	<span>
			   		<a href="#content2">课表</a>
			   	</span>
			   	<span>
			   		<a href="#content3">职业生涯规划</a>
			   	</span>
			   </div>
			   <div class="tright">
			   	<span>罗小黑</span>
			   </div>			   
			</div>
		</header>
		<!--内容块-->
		<div class="content">
			<!--选课信息-->
			<div class="courseInfo">
				<!--某个课程-->
				<div class="course-one">
					
				</div>
				<!--某个课程-->
				<div class="course-one">
					
				</div>
				<!--某个课程-->
				<div class="course-one">
					
				</div>
				<!--某个课程-->
				<div class="course-one">
					
				</div>
				<!--某个课程-->
				<div class="course-one">
					
				</div>
				<!--某个课程-->
				<div class="course-one">
					
				</div>
				<!--某个课程-->
				<div class="course-one">
					
				</div>
				<!--某个课程-->
				<div class="course-one">
					
				</div>
			</div>
			<!--内容尾部背景图片-->
			<div style="background: url(img/插画.png);height: 135px;"></div>
		</div>
		<!--尾部区域-->
		<footer>
			<div class="foot-div">©版权所有：广州光大教育软件科技股份有限公司 技术支持：广州光大教育软件科技股份有限公司 粤ICP备12040704号-1 客服邮箱：gd_service@163.com
                                网址：http://www.gdtech.com.cn 地址：广州市科学城彩频路7号广东软件园D栋4楼 联系我们：020-87748373；020-87749373 传真：020-87746763
			</div>
		</footer>
	</body>
</html>
